<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Milan Ristovski CV</title>
        <!-- <link rel="stylesheet" href="style.css"> -->

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Trade+Winds&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration:none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #e7f1ff;
    color: #a0acb5;
    font-size: 14px;
     letter-spacing: 1px;
}

.wrapper {
    width: 100%;
    height:100%;

}
.resume {
    width: 450px;
    margin: 5px auto;
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125),
    -1px -1px -2px rgba(0,0,0,0.125);
}
.resume .profile_info {
    text-align: center;

}
.resume .profile_info .profile_img {
    width: 100px;
    margin: 0 auto 5px;
}
.resume .profile_info .profile_img img {
    display: block;
    width: 100%;
}
.resume .profile_info .profile_data .name{
    font-size: 20px;
    margin-bottom:5px;
    /* font-family: 'Trade Winds', cursive; */
}
.resume .profile_info .profile_data span {
    color: #697c8e;
}
.resume .profile_info .view_more_btn a {
    display: block;
    background: #5558c9;
    color: #fff;
    padding: 10px 15px;
    width: 125px;
    margin: 10px auto;
    border-radius: 3px;
}

.resume .profile_info .view_more_btn a:hover {
    background: #7377ff;   
}
.resume .title {
    font-size: 16px;
    font-weight: 700;
    color: #5558c9;
    margin-bottom: 15px;
}
.skills ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
.skills ul li {
    padding: 0 5px 10px;
    width: 33.32%;
    height: 85px;
}
.skills ul li .skill_item {
    background: #f2f4f5;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    text-align: center;
    padding: 15px 10px;
}
.skills ul li .skill_item .icon{
    background: url('https://img.techpowerup.org/200908/html-resized.png') no-repeat 0 0;
    width: 20px;
    height: 22px;
    margin: 0 auto 5px;
}
.skills ul li .skill_item.css .icon {
    background: url('https://img.techpowerup.org/200908/css-resized.png') no-repeat 0 0;
}

.skills ul li .skill_item.js .icon {
    background: url('https://img.techpowerup.org/200908/javascript-resized.png') no-repeat 0 0;
 }
 .skills ul li .skill_item.CSharp .icon {
    background: url('https://img.techpowerup.org/200908/c-resized.png') no-repeat 0 0;
 }
 .skills ul li .skill_item.asp .icon {
    background: url('https://img.techpowerup.org/200908/asp-resized.png') no-repeat 0 0;
 }
 .skills ul li .skill_item.frameworks .icon {
    background: url('https://img.techpowerup.org/200908/jquery-resized315.png') no-repeat 0 0;
 }
.skills ul li .skill_item.sql .icon {
     background: url('https://img.techpowerup.org/200913/webp-net-resizeimage-5.jpg') no-repeat 0 0 ;
 }
.skills ul li .skill_item.angular .icon {
     background: url('https://img.techpowerup.org/200913/webp-net-resizeimage-4.jpg') no-repeat 0 0 ;
 }
 .skills ul li .skill_item.mvc .icon {
     background: url('https://img.techpowerup.org/200908/asp-resized.png') no-repeat 0 0 ;
 }

 .full_info_wrap .tabs ul {
     display: flex;
     width: 100%;
     height: 36px;
     border: 1px solid #dfe4e6;
     border-radius: 3px;
 }
 .full_info_wrap .tabs ul li {
     padding: 10px 15px;
     width: 33.34%;
     height: 100%;
    text-align: center;
    border-right: 1px solid #dfe4e6;
    background: #f2f4f5;
    color: #a0acb5;
    font-weight: 600;
    cursor: pointer;
 }
 .full_info_wrap .tabs ul li:last-child {
     border-right: 0px;
 }
 .full_info_wrap .tabs ul li:hover,
 .full_info_wrap .tabs ul li.active{
    background: #fff;
    color: #5558c9;
}
.full_info{
    padding-top: 15px;
    height: 290px;
    overflow: auto;
}
.info_wrap {
    padding-left: 5px;
}
.info_wrap ul li {
    margin-bottom: 10px;

}
.info_wrap ul li:last-child {
    margin-bottom: 0px;
}
.info_wrap .sub_title {
    font-size: 16px;
    font-weight: 600;
    color: #7377ff;
}
.info_wrap .info_item {
    padding-left: 15px;
    padding-top: 10px;
}
.info_wrap .info_item .info_title {
    font-weight: 600;
    margin-bottom: 5px;
}
.info_wrap .info_item .data {
    font-size: 12px;
}
.contact .info_item ul li span {
    display: inline-block;
}
.contact .info_wrap ul li span.info_q {
    width: 150px;
}
.contact .info_wrap ul li.span.info_a {
    font-weight: 600;
}

@media only screen and (min-height: 770px) {
    .full_info {
        height:600px;
    }
    
  }
  
  /* @media only screen and (min-height: 770px) {
    .full_info {
        height:600px;
    }
  } */
  /* @media only screen and (max-width: 600px) {
    .full_info {
        height:600px;
    }
    .resume {
        width: 100%;
        margin: -125px -125px;
    }
  } */
        </style>
       <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="script.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="resume">
                <div class="profile_info">
                    <div class="profile_img">
                        <img src="https://i.ibb.co/2KTy4Rt/milan.jpg" alt="Profile_pic">
                    </div>
                    <div class="profile_data">
                        <p class="name">Milan Ristovski</p>
                        <span>Skopje, Macedonia</span>
                    </div>
                    <div class="view_more_btn">
                        <a href="https://github.com/MilanRistovski" target="_blank">Projects</a>
                    </div>
                </div>
                <div class="skills">
                    <div class="title">
                        Skills
                    </div>
                    <ul>
                        <li>
                            <div class="skill_item html">
                                <div class="icon"></div>
                                    <div class="text">HTML</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item css">
                                <div class="icon"></div>
                                    <div class="text">CSS</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item js">
                                <div class="icon"></div>
                                    <div class="text">Javascript</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item CSharp">
                                <div class="icon"></div>
                                    <div class="text">C#</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item asp">
                                <div class="icon"></div>
                                    <div class="text">ASP.NET</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item frameworks">
                                <div class="icon"></div>
                                    <div class="text">Jquery</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item sql">
                                <div class="icon"></div>
                                    <div class="text">SQL</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item angular">
                                <div class="icon"></div>
                                    <div class="text">Angular</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item mvc">
                                <div class="icon"></div>
                                    <div class="text">MVC/Razor</div>
                            </div>
                        </li>
                    

                    </ul>
                </div>
                <div class="full_info_wrap">
                    <div class="tabs">
                        <ul>
                            <li data-li="experience" class="active">Experience</li>
                            <li data-li="education">Education</li>
                            <li data-li="contact">Contact</li>
                        </ul>
                    </div>

                    <div class="full_info">
                        <div class="full_info_item experience">
                            <div class="title">WORK EXPERIENCE</div>
                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <div class="sub_title">
                                            2019 - Present
                                        </div>
                                        <div class="info_item">
                                            <div class="info_title">
                                                Web Developer @ Causeway Connect
                                            </div>
                                            <div class="data">
                                                •Cooperating directly with stakeholders to develop a fluid Email Automation web platform using ASP.Net Core<br/>
                                                •Maintain and develop new features in existing applications<br/>
                                                •Developing unit tests and coordinating with our QA staff to achieve the best blend of error prevention and error detection possible<br/>
                                                •Design, code, test & debug developed solutions<br/>
                                                •Familiarity with agile based development processes
                                            </div>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <div class="sub_title">
                                            2018 - 2019
                                        </div>
                                        <div class="info_item">
                                            <div class="info_title">
                                               Digital Marketing Developer / Manager @ DDJ Global
                                            </div>
                                            <div class="data">
                                                •Cooperating directly with stakeholders to develop responsive and scalable e-commerce web platforms<br/>
                                                •Improving existing websites and apps for mobile performance and optimal search engine rankings<br/>
                                                •Landing Page design and development for Microsites with HTML/CSS and Javascript<br/>
                                                •QA testing – website responsiveness and functionality<br/>
                                                •Familiarity with agile based development processes
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">
                                            2016 - 2018
                                        </div>

                                        <div class="info_item">
                                            <div class="info_title">
                                                Digital Marketing Specialist @ Clikdaq
                                            </div>
                                            <div class="data">
                                                •Planning and implementing Social Media, Google Ads and SEO campaigns.<br/>
                                                •Working on improving the company technical SEO performance<br/>
                                                •Creating Modular Email templates using HTML/CSS<br/>
                                                •Developing complex email automation campaigns using various platforms
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="full_info_item education" style="display: none;">
                            <div class="title">EDUCATION</div>
                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <div class="sub_title">
                                            2019
                                        </div>
                                        <div class="info_item">
                                            <div class="info_title">
                                                Seavus Educational And Development Centre
                                            </div>
                                            <div class="data">
                                                Full Stack Development Academy
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">
                                            2018
                                        </div>
                                        <div class="info_item">
                                            <div class="info_title">
                                                Brainster Academy 
                                            </div>
                                            <div class="data">
                                                Front End Development Bootcamp
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">
                                            2016
                                        </div>
                                        <div class="info_item">
                                            <div class="info_title">
                                                Faculty of Law - Iustinianus Primus
                                            </div>
                                            <div class="data">
                                                Master of Information Technology Law
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">
                                            2014
                                        </div>
                                        <div class="info_item">
                                            <div class="info_title">
                                                Faculty of Law - Iustinianus Primus
                                            </div>
                                            <div class="data">
                                                Bachelor Of Law
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="full_info_item contact" style="display: none;">
                            <div class="title">CONTACT</div>
                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <span class="info_q" style="font-weight: bold;">
                                            Email :
                                        </span>
                                        <span class="info_a">
                                            <a href = "mailto: milan.ristovski@outlook.com">milan.ristovski@outlook.com</a>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="info_q" style="font-weight: bold;">
                                            Github : 
                                        </span>
                                        <span class="info_a">
                                            <a href="https://github.com/MilanRistovski" target="_blank">github.com/MilanRistovski</a>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="info_q" style="font-weight: bold;">
                                            Lnkedin :
                                        </span>
                                        <span class="info_a">
                                            <a href="#" target="_blank">linkedin.com/milanristovski</a>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="info_q" style="font-weight: bold;">
                                            Facebook :
                                        </span>
                                        <span class="info_a">
                                            <a href="https://www.facebook.com/milanchezz/" target="_blank">www.facebook.com/milanchezz/</a>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="info_q" style="font-weight: bold;">
                                            Reddit :
                                        </span>
                                        <span class="info_a">
                                            <a href="https://www.reddit.com/user/Milaniser92/" target="_blank">reddit.com/user/Milaniser92/</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
